# spring-boot-mq-messaging

./: README.md  pom.xml
src/main/java/hello/: Application.java  ErrorMessageConverter.java  ErrorMessageRepository.java  JPAConfig.java  JmsConfig.java  Receiver.java
src/main/java/hello/domain/: ErrorMessage.java
src/main/java/hello/entity/: ErrorMessageEntity.java
src/main/resources/: application.properties
